# Ecom

./: .gitignore  pom.xml
src/main/java/: Temp.java
src/main/java/com/ecommerce/app/controllers/address/: AddressController.java  AddressesController.java
src/main/java/com/ecommerce/app/controllers/auth/: LoginController.java  RefreshController.java  RegisterController.java
src/main/java/com/ecommerce/app/controllers/brands/: BrandController.java  BrandsController.java
src/main/java/com/ecommerce/app/controllers/cart/: CartController.java
src/main/java/com/ecommerce/app/controllers/categories/: CategoriesController.java  CategoryController.java
src/main/java/com/ecommerce/app/controllers/orders/: CheckOutController.java  OrderController.java  OrdersController.java
src/main/java/com/ecommerce/app/controllers/products/: ProductController.java  ProductsController.java
src/main/java/com/ecommerce/app/controllers/requests/: RequestApprovalController.java  RequestController.java  RequestsController.java
src/main/java/com/ecommerce/app/controllers/sellers/: SellerController.java  SellersController.java
src/main/java/com/ecommerce/app/controllers/user/: UserController.java  UsersController.java
src/main/java/com/ecommerce/app/dao/: AddressDAO.java  BrandDAO.java  CartDAO.java  CategoryDAO.java  Condition.java  Criteria.java  DAO.java  Operator.java  OrdersDAO.java  ProductsDAO.java  RequestDAO.java  SellerDAO.java  UserDAO.java  VariantsDAO.java
src/main/java/com/ecommerce/app/dao/wrappers/: Condition.java  Criteria.java  CriteriaBuilder.java  Operator.java
src/main/java/com/ecommerce/app/exceptions/: APIException.java  ErrorCodes.java
src/main/java/com/ecommerce/app/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CustomHttpFilter.java  ParamResolverFilter.java  PathParamResolverFilter.java  ResponseFilter.java
src/main/java/com/ecommerce/app/listeners/: RedisPoolListener.java
src/main/java/com/ecommerce/app/models/: User.java
src/main/java/com/ecommerce/app/services/: AddressService.java  AuthService.java  BrandService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  RequestService.java  SellerService.java  UserService.java  VariantService.java
src/main/java/com/ecommerce/app/utils/: AuthUtils.java  JSONUtils.java  JWTUtils.java  JoinSpec.java  Response.java  RowNester.java  Utils.java
src/main/resources/: policies.sql  queries.sql  tables.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
